Platformer/Views/GameOver.xaml

<UserControl x:Class="Platformer.Views.GameOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FontFamily x:Key="FontTest">/Textures/Font/#KenVector Future</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="1"/>
        </Grid.Background>
        <StackPanel>
            <TextBlock Foreground="#FFD33333" HorizontalAlignment="Center" Margin="50" FontSize="30" FontStyle="Normal" FontFamily="{StaticResource FontTest}">Elfogytak az életeid</TextBlock>
            <Button Width="120" Height="20" Margin="20" Click="RestartGame" BorderBrush="{x:Null}" FontFamily="{StaticResource FontTest}">
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/UI/grey_button00.png"/>
                </Button.Background> Újrakezdés</Button>
            <Button Width="170" Height="20" Click="ToMainMenu" BorderBrush="{x:Null}" FontFamily="{StaticResource FontTest}">
                <Button.Background>
                    <ImageBrush ImageSource="/Textures/UI/grey_button00.png"/>
                </Button.Background> Kilépés a fömenübe</Button>
        </StackPanel>
    </Grid>
</UserControl>
