Platformer/Views/GameFinish.xaml

<UserControl x:Class="Platformer.Views.GameFinish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformer.Views"
             xmlns:model="clr-namespace:Platformer.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FontFamily x:Key="FontTest">/GameResources/Font/#KenVector Future</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GameResources/Textures/grassCenter.png"/>
        </Grid.Background>
        <TextBox Margin="640,99,40,331" x:Name="NameInput" Width="120" Height="20"></TextBox>
        <DataGrid x:Name="dataGrid" Margin="250,25,250,25" Width="300" Height="400" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  AutoGenerateColumns="False" FontFamily="{StaticResource FontTest}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Pontok" Binding="{Binding Points}"/>
                <DataGridTextColumn Header="Idö" Binding="{Binding Time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="20" Width="80" Margin="672,390,40,40" Click="ShowMainMenu" BorderBrush="{x:Null}" FontFamily="{StaticResource FontTest}">
            <Button.Background>
                <ImageBrush ImageSource="/GameResources/UI/grey_button00.png"/>
            </Button.Background> Tovább
        </Button>
        <TextBlock Margin="580,10,44,371" TextWrapping="Wrap" Width="176" Height="70">
            Gratulálok! A játék végére értél. Kérlek írd be a neved a mezőbe, amivel fel szeretnél kerülni a ranglistára.
        </TextBlock>
    </Grid>
</UserControl>
