Platformer/Views/GameFinish.xaml

<UserControl x:Class="Platformer.Views.GameFinish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformer.Views"
             xmlns:model="clr-namespace:Platformer.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MidnightBlue">
        <TextBox Margin="640,99,40,331" x:Name="NameInput" Width="120" Height="20"></TextBox>
        <TextBlock Margin="555,141,10,288" Foreground="White" x:Name="Alert" TextWrapping="WrapWithOverflow" Width="230" Height="30" Visibility="Hidden">Írj be egy legalább 3 karakter hosszú nevet!</TextBlock>
        <DataGrid x:Name="dataGrid" Margin="250,25,250,25" Width="300" Height="400" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Pontok" Binding="{Binding Points}"/>
                <DataGridTextColumn Header="Idő" Binding="{Binding Time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="60" Height="20" Margin="700,390,40,40" Click="ShowMainMenu">Tovább</Button>
    </Grid>
</UserControl>
