Platformer/Views/Leaderboard.xaml

<UserControl x:Class="Platformer.Views.Leaderboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FontFamily x:Key="FontTest">/Textures/Font/#KenVector Future</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Textures/Game/bg.png"/>
        </Grid.Background>
        <DataGrid Width="300" Height="400" x:Name="dataGrid" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  AutoGenerateColumns="False" FontFamily="{StaticResource FontTest}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Pontok" Binding="{Binding Points}"/>
                <DataGridTextColumn Header="Idö" Binding="{Binding Time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="20" Width="80" Margin="40,405,680,25" Click="ShowMainMenu" BorderBrush="{x:Null}" FontFamily="{StaticResource FontTest}" FontStyle="Normal" IsDefault="True">
            <Button.Background>
                <ImageBrush ImageSource="/Textures/UI/grey_button00.png"/>
            </Button.Background> Fömenü
        </Button>
    </Grid>
</UserControl>
