Platformer/Views/PauseMenu.xaml

<UserControl x:Class="Platformer.Views.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FontFamily x:Key="FontTest">/GameResources/Font/#KenVector Future</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <StackPanel Opacity="1">
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="50" FontSize="30" FontFamily="{StaticResource FontTest}">Szünet</TextBlock>
            <Button Width="120" Height="20" Margin="20" Click="ResumeGame" FontFamily="{StaticResource FontTest}">
                <Button.Background>
                    <ImageBrush ImageSource="/GameResources/UI/grey_button00.png"/>
                </Button.Background> Folytatás</Button>
            <Button Width="166" Height="20" Click="ExitToMenu" FontFamily="{StaticResource FontTest}">
                <Button.Background>
                    <ImageBrush ImageSource="/GameResources/UI/grey_button00.png"/>
                </Button.Background> Kilépés a fömenübe</Button>
        </StackPanel>
    </Grid>
</UserControl>
